.Blog-page {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  /* Google ads section--------------- */
}
.Blog-page .blog-page-headhing {
  text-transform: uppercase;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}
.Blog-page .blogsidebar {
  width: 100%;
  flex: 4;
}
.Blog-page .blogpagecontent {
  flex: 8;
}
.Blog-page .blog {
  display: flex;
  gap: 20px;
  border-bottom: 0.5px solid rgb(216, 216, 216);
  padding-bottom: 10px;
  padding-top: 10px;
}
.Blog-page .blogheading h4 {
  color: #39c5ee;
  font-style: bold;
}
.Blog-page .blog-img {
  width: 100%;
}
.Blog-page .postdate {
  font-style: italic;
}
.Blog-page .blogtags {
  display: grid;
  width: 500px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  color: #39c5ee;
}

@media (max-width: 768px) {
  .Blog-page {
    flex-direction: column;
  }
  .blogsidebar {
    padding: 10px;
    order: 1;
  }
  .blogpagecontent {
    order: 2;
  }
  .blog {
    flex-direction: column;
  }
}/*# sourceMappingURL=blog.css.map */